Django==1.11.2
boto>=2.38.0, < 3.0
django-activeurl>=0.1.8
django-admin-tools>=0.6, < 1.0
django-allauth>=0.23.0, < 1.0
django-analytical==2.2.2
django-braces>=1.8.1, < 2.0
django-crispy-forms>=1.4.0
django-environ >= 0.4, < 1.0
django-extensions>=1.5.5, < 2.0
django-model-utils==3.0.0
django-ratings>=0.3.7
-e git://github.com/danawoodman/django-reviews.git#egg=django_reviews-dev
django-secure>=1.0
feedparser>=5.1.3
gevent>=1.0, <2.0
greenlet>=0.4.7, <1.0
gunicorn>=0.19
mailchimp>=2.0.7
mandrill>=1.0.53
Pillow==4.1.1
postmonkey>=1.0b
psycopg2>=2.6, <3.0
simplejson>=3.8, < 4.0
whitenoise==3.3.0
